{
  "buildCommand": "pnpm install --frozen-lockfile && pnpm --filter @workspace/rideshare-app run build",
  "outputDirectory": "artifacts/rideshare-app/dist/public",
  "installCommand": "pnpm install --frozen-lockfile",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
